Game/.vs/Game/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6B151747-C812-4862-B4C4-480A5FC5AE16}|Game\\Game.csproj|c:\\users\\kabal\\desktop\\computer graphics\\opentk\\game\\game\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6B151747-C812-4862-B4C4-480A5FC5AE16}|Game\\Game.csproj|solutionrelative:game\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6B151747-C812-4862-B4C4-480A5FC5AE16}|Game\\Game.csproj|c:\\users\\kabal\\desktop\\computer graphics\\opentk\\game\\game\\parsingobj.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6B151747-C812-4862-B4C4-480A5FC5AE16}|Game\\Game.csproj|solutionrelative:game\\parsingobj.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ParsingObj.cs",
              "DocumentMoniker": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\ParsingObj.cs",
              "RelativeDocumentMoniker": "Game\\ParsingObj.cs",
              "ToolTip": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\ParsingObj.cs",
              "RelativeToolTip": "Game\\ParsingObj.cs",
              "ViewState": "AQIAABoAAAAAAAAAAAAiwGUAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-16T15:53:19.491Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Game.cs",
              "DocumentMoniker": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\Game.cs",
              "RelativeDocumentMoniker": "Game\\Game.cs",
              "ToolTip": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\Game.cs",
              "RelativeToolTip": "Game\\Game.cs",
              "ViewState": "AQIAANQAAAAAAAAAAADwv+QAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-09T14:09:47.594Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Game/.vs/Game/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6B151747-C812-4862-B4C4-480A5FC5AE16}|Game\\Game.csproj|c:\\users\\kabal\\desktop\\computer graphics\\opentk\\game\\game\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6B151747-C812-4862-B4C4-480A5FC5AE16}|Game\\Game.csproj|solutionrelative:game\\game.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6B151747-C812-4862-B4C4-480A5FC5AE16}|Game\\Game.csproj|c:\\users\\kabal\\desktop\\computer graphics\\opentk\\game\\game\\parsingobj.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6B151747-C812-4862-B4C4-480A5FC5AE16}|Game\\Game.csproj|solutionrelative:game\\parsingobj.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ParsingObj.cs",
              "DocumentMoniker": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\ParsingObj.cs",
              "RelativeDocumentMoniker": "Game\\ParsingObj.cs",
              "ToolTip": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\ParsingObj.cs",
              "RelativeToolTip": "Game\\ParsingObj.cs",
              "ViewState": "AQIAAFIAAAAAAAAAAAAqwGMAAAAEAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-16T15:53:19.491Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Game.cs",
              "DocumentMoniker": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\Game.cs",
              "RelativeDocumentMoniker": "Game\\Game.cs",
              "ToolTip": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\Game.cs",
              "RelativeToolTip": "Game\\Game.cs",
              "ViewState": "AQIAAOoAAAAAAAAAAAAgwAgBAABAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-05-09T14:09:47.594Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Game/.vs/Game/v17/DocumentLayout.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "Game\\ParsingObj.cs",
               "ToolTip": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\ParsingObj.cs",
               "RelativeToolTip": "Game\\ParsingObj.cs",
-              "ViewState": "AQIAABoAAAAAAAAAAAAiwGUAAAAFAAAA",
+              "ViewState": "AQIAAFIAAAAAAAAAAAAqwGMAAAAEAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-05-16T15:53:19.491Z",
               "EditorCaption": ""
@@ -41,7 +41,7 @@
               "RelativeDocumentMoniker": "Game\\Game.cs",
               "ToolTip": "C:\\Users\\kabal\\Desktop\\computer graphics\\OpenTK\\Game\\Game\\Game.cs",
               "RelativeToolTip": "Game\\Game.cs",
-              "ViewState": "AQIAANQAAAAAAAAAAADwv+QAAAAVAAAA",
+              "ViewState": "AQIAAOoAAAAAAAAAAAAgwAgBAABAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-05-09T14:09:47.594Z",
               "EditorCaption": ""
